# the URL the telegraf config is donwloaded from
# get it from InfraMon⇒RemotePollers in your NMS Prime installation
TELEGRAF_CONFIG_URL = "https://your-nmsprime.tld/path/to/config"

# if you are using a self-signed certificate set this to False; defaults to True
CHECK_CERTIFICATE = True

# logs can be found in /var/log/nmsprime/remotepoller.log
# set to one out of DEBUG, INFO, WARNING, ERROR, default is INFO
LOG_LEVEL = "INFO"
