# apply Dependency "Parent" to Host {
#   parent_host_name = host.vars.parent_id_name
#   disable_notifications = true

#   assign where host.vars.parent_id_name && host.vars.parent_type != 1
# }

# apply Dependency "outage-dependency" to Service {
#   parent_host_name = host.vars.parent_id_name
#   parent_service_name = "outage"

#   states = [OK]
#   disable_checks = true

#   assign where service.name == "outage" && host.vars.parent_type != 1
# }

# apply Dependency "proactive-dependency" to Service {
#   parent_host_name = host.vars.parent_id_name
#   parent_service_name = "proactive"

#   states = [OK]
#   disable_checks = true

#   assign where service.name == "proactive" && host.vars.parent_type != 1
# }
